html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

body {
    display: grid;
    grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    min-height: 100vh; /* Full height */
}

header {
    grid-area: header;
    background-color: #4CAF50;
    padding: 10px;
    /*more*/
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
}

nav {
    grid-area: nav;
    background-color: #333;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    color: #fff;
    text-decoration: none;
    /*more*/
    font-size: 20px;
    font-weight: 500;
    transition: background-color 0.3s;
}
nav a:hover{
    color: red;
}
/*aside*/
aside {
    grid-area: aside;
    background-color: #EAEDED;
    padding: 10px;
    text-align: center;
    animation: slide-in-from-left 2s ease-out;
}

@keyframes slide-in-from-left {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.padding {
    padding: 10px;
}

.border-bottom-orange {
    border-bottom: 2px solid #000;
}

.static-horizontal-center {
    text-align: start;
    font-size: 20px;
}
.static-horizontal-center ul li a{
    text-decoration: none;
    list-style: none;
}

.small-padding {
    padding: 5px;
}

.button {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.border-orange {
    border: 2px solid #000;

}

main {
    grid-area: main;
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
}

/*section*/
.slide-in {
    opacity: 0;
    text-align: left;
    transform: translateY(-50px);
    animation: slide-in 2s forwards;
    margin: 0;
    padding: 1em;
    width: 90%;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.slide-in h1 {
    font-size: 2em;
    color: #003;
}

.slide-in p {
    font-size: 1em;
    color: #000;
}
.read-more {
    display: inline-block;
    background-color: #031D20;
    color: white;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    padding: 6px;
    margin: 6px;
}

.read-more:hover {
    background-color: chartreuse;
    color: #000;
}

/* Hover Transition */
.slide-in:hover {
    transition: background-color 0.3s ease;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.sub-section {
    padding: 1em;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
    transition: transform 0.3s ease-in-out;
}
.section-title {
    grid-column: 1 / -1;
    text-align: start;
    font-size: 2em;
    margin-bottom: 0;
    color: #000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sub-section h4 {
    color: #333;
    margin: 0;
    font-size: 1em;
}

.sub-section p {
    color: #666;
    margin: 0.5em 0 0 0;
}

.sub-section:hover {
    transform: scale(1.1);
}

footer {
    grid-area: footer;
    background-color: #4CAF50;
    color: #000;
    padding: 10px;
    text-align: center;
    /*more*/
    font-size: 20px;
    font-weight: 500;
}


@media (max-width: 768px) {
    body {
        grid-template-areas:
      "header header"
      "nav nav"
      "aside aside"
      "main main"
      "footer footer";
    }
    main {
        display: block; /* Reset flex layout */
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}
